*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Roboto Mono', monospace;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    list-style: none;
    display: inline-block;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

 a{
    text-decoration: none;
    color: #555;
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding:  50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
   margin: 25px 0;
}

.btn{
    display: inline-block;
    color: #fff;
    background: #ff523d;
    border-radius: 30px;
    padding: 8px 30px;
    margin: 30px 0;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}

.categore{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-containar{
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    margin:  0 auto 80px;
    text-align: center;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523d;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transform: translate(-50%);
    bottom: 0;
    left: 50%;
}


h4{
    font-weight: normal;
    color: #555;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523d;
}

.col-4:hover{
    transform: translateY(5px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin: 80px;
    padding: 30px 0;
    border-radius: 10px;
}

.col-2 img {
    padding: 50px;
}

small{
    color: #555;
}

.testmonial{
    padding-top:100px;
}

.testmonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:  0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testmonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testmonial .col-3:hover{
    transform: translate(-10px);
}

.col-3 p{
    font-size: 12px;
    margin-top: 12px 0;
    color: #777;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}



.footer{
    padding: 60px 0 20px;
    background: #000;
    font-size: 14px;
    color: #8a8a8a;
}

.footer p{
    color: #8a8a8a;
}

.foote h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    margin-bottom: 20px;
    min-width: 250px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}


.footer-col-3,.footer-col-4{
    flex-basis: 13%;
    text-align: center;
}

ul{
    list-style: none;
}

.app{
    margin-top: 20px;
}

.app img{
    width: 140px;
}

.copy{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 12px;
    display: none;
}


/*ALL product*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border:  1px solid #ff523d;
    padding: 7px;
    cursor: pointer;
}


.page-btn{
    margin: 0 auto 80px;
    
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523d;
    cursor: pointer;
    margin-left: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.page-btn span:hover{
    background: #ff523d;
    color: white;
}


/*single pruduct*/


.single-products{
    margin-top: 80px;

}

.single-products .col-2 img{
    padding: 0;
}

.single-products .col-2 {
    padding: 20px;
}

.single-products .col-2 h4{
    margin: 20px 0;
    font-weight: bold;
    font-size: 20px;
}


.single-products select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}



.single-products input{
    width: 40px;
    height: 35px;
    padding-left: 10px;
    border: 1px solid #ff523d;
    font-size: 20px;
    margin-right: 10px;
}

.single-products input:focus{
    outline: none;
}

.small-img-row{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/*css for cart*/

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523d;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 35px;
    text-align: center;
    border:  1px solid #ff523d;
}

td a{
    color: #ff523d;
    font-size: 15px;
}

td img{
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.total{
    display: flex;
    justify-content: flex-end;
}

.total table{
    border-top: 3px solid #ff523d;
    width: 100%;
    max-width: 450px;
}


/*login*/

.account-page{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 50px 0;
    overflow: hidden;
}

.form-container{
    background: white;
    text-align: center;
    width: 300px;
    height: 400px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    padding: 20px 0;
    margin: auto;
    transition: tranform 1s;
    overflow: hidden;
}


.form-container span{
    cursor: pointer;
    display: inline-block;
    color: #555;
    padding: 0 15px;
    font-weight: bold;
    transition:  1s;
    
  
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    position: absolute;
    padding: 0 20px;
    margin-top: 60px;
    transition: 1s;
  
}


form input{
    overflow: hidden;
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    overflow: hidden;
    
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin:10px 0;
}

form .btn:focus{
    outline: none;
}


#LoginForm{
    left: 625px;
}



form a{
    font-size: 12px;
}

#ingetrator{
    width: 100px;
    border: none;
    background-color: #ff523d;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition:  1s;
}



@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;

    }

    nav ul li a{
        color: #ffd;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }

    .single-products .row{
        text-align: left;
    }

    .single-products .col-2{
        padding: 20px 0;
    }

    .single-products h1{
        font-size: 26px;
        line-height: 22px;
    }

   
    .single-products a{
        width: 39%;
        font-size: 20px;
    }

    .single-products.bt1{
        font-size: 20px;
       
    }

    .cart-info p{
        display: none;
    }
    #LoginForm{
        left: -270px;
    }
}

